.skills-section {
  width: 100%;
  padding: 4rem 1rem;
  text-align: center;
  /* background-color: #0a0a0a; */
  background: radial-gradient(125% 125% at 50% 0%, #020617 50%, #19c7b8);
  color: white;
}

.skills-badge {
  display: inline-block;
  background: #1e293b;
  color: #7dd3fc;
  padding: 0.3rem 1rem;
  border-radius: 999px;
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.skills-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  border-bottom: 4px solid #3b82f6;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  /* max-width: 1200px; */
  margin: auto;
  /* padding: 1rem; */
}

.skills-card {
  flex: 1 1 300px;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  min-width: 300px;
  max-width: 350px;
}

.skills-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #f8fafc;
}

.skills-grid {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center; 

}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 6rem;
  gap: 0.5rem;
}

.skill-icon {
  background: #1e293b;
  padding: 1rem;
  border-radius: 50%;
  font-size: 1.8rem;
  transition: transform 0.3s;
}

.skill-icon:hover {
  transform: scale(1.1);
  background: #38bdf8;
  color: black;
}

.skill-item span {
  font-size: 0.9rem;
  color: #e2e8f0;
}

@media screen and (max-width: 768px) {
  .skills-container {
    flex-direction: column;
  }
}
